type: scene
version: 0.0.1

System sonic.UIRenderer: sonic/systems/ui/UIRenderer
System client.TestSystem: systems/TestSystem

Component sonic.UIComponent: sonic/components/ui/UIComponent
Component sonic.UIClickListenerComponent: sonic/components/ui/UIClickListenerComponent
Component sonic.UIRendererComponent: sonic/components/ui/UIRendererComponent
Component client.TestComponent: components/TestComponent

Behaviour sonic.DirectionBehaviour: 2d/DirectionBehaviour
Behaviour client.TestBehaviour: behaviours/TestBehaviourScript

Spritesheet sprites2: textures/sprites2

Spritesheet sprites1: {
  texture: textures/sprites1
  rows: 10
  cols: 14
  spriteWidth: 16
  spriteHeight: 16
  padding: 1
}

Entity entity2: {
  sonic.UIComponent: {
    xPattern: {
      relativeValue: 0.0
        mode: RelativeToWindow
    }
    y: 3.0
  }

  sonic.UIRendererComponent: {
    properties: {
      color: 0x555544ff
    }
  }

  sonic.UIClickListenerComponent: {
    listener: entity2->TestScript->testMethod
  }
}
